# Database settings
DEBUG=1
DATABASE_DEFAULT_HOST=db
DATABASE_DEFAULT_NAME=datastorage
DATABASE_DEFAULT_USER=datastorage
DATABASE_DEFAULT_PASSWORD=datastorage
DATABASE_DEFAULT_PORT=5432

STATIC_URL=http://localhost:8010/static/

# Celery application definition
CELERY_BROKER_URL=amqp://datastorage:datastorage@rabbitmq:5672//datastorage
CELERY_RESULT_BACKEND=redis://redis:6379

