# datastorage

server {
  listen 8010;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /www/logs/datastorage_access.log;
  error_log   /www/logs/datastorage_error.log;
  set         $project_home /www/;

  location /static/ {
    autoindex on;
    alias /www/app/static/;
  }

  location / {
    root $project_home;
    try_files $uri @app;
  }

  location @app {
    proxy_pass http://app:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}