[tox]
skipsdist=True
envlist = py36

[testenv]
setenv =
    PATH = {env:PATH}:/
deps =
    py{36}: -rrequirements.txt
    mock==3.0.5
changedir = datastorage
commands =
    {envpython} manage.py test --settings=datastorage.settings_test

[testenv:sandboxpy]
basepython = python3.6